# This caller workflow tests, builds, and pushes the image to Docker Hub.

name: Build & push HarvestTools image

on: workflow_dispatch

jobs:

  test:
    uses: SarahNadeau/bioinf-containers/.github/workflows/test.yml@master
    with:
      path_to_context: "./harvesttools"  # where the build context is
      dockerfile_name: "Dockerfile-from-source"  # what the dockerfile is called
      cache: "harvesttools"  # a unique name here specifies a unique cache of Docker layers (to avoid filling up a single cache with unrelated layers from different images)

  build-and-push:
    needs: test  # this jobs needs to run serially, after testing succeeds
    uses: SarahNadeau/bioinf-containers/.github/workflows/build.yml@master
    with:
      path_to_context: "./harvesttools"
      dockerfile_name: "Dockerfile-from-source"
      cache: "harvesttools"
    secrets:
      docker_hub_username: ${{ secrets.DOCKER_HUB_USERNAME }}
      docker_hub_access_token: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
